除数取商    eg：7//2
除数取余    eg: 7%2
指数        eg：2**4 表示2的4次方
布尔运算中的首字母要大写 eg：True False
布尔运算中的与或非 eg：not True
                     True and False
                     True or False
s = 'Arthur'
s[1:5:2] == 'rh'
s[4::-2] = 'utA'
s[::-1' == 'ruhtrA' // 翻转字符串
nested lists 很强大， 可以容纳everything eg:numbers = [2, 3, 5]
                                           letters = ['a', 'b', 'c', 'd']
                                           combo = [letters, numbers]
General Query:Length(len)
'y' in "python"   # => True
Console I/O:
eg: name = input ("What is your name?")
What is your name?wuyou
    print("i'm Python. Nice to meet you,", name)
i'm Python. Nice to meet you, wuyou
Control Flow:
word = input("Please enter a word: ")
    Please enter a word: asdf
 if word == reversed_word:
...     print("you entered a palindrome")
...
>>> if word == reversed_word:
...     print("you entered a palindrome")
... else:
...     print("you did not enter a palindrome")
...
you did not enter a palindrome
 
 检查是否为空
Checking for truthiness:
>>> data = []
>>> if data:
...     process(data)
... else:
...     print("There 's no data!")
...
There 's no data!
   
Loop://循环
>>> for ch in "CS41":
...     print(ch)
...
C
S
4
1


range:
range(2, 12, 3) // generate 2, 5, 8, 11
range(stop) or range(start, stop[,step])
eg:
>>> for n in range(2, 10):
...     if n == 6:
...             break
...     print(n, end=', ')
...
2, 3, 4, 5, >>>

>>> for letter in "STELLAR":
...     if letter in "LE":
...             continue
...     print(letter, end='*')
...
S*T*A*R*>>>





