除数取商    eg：7//2
除数取余    eg: 7%2
指数        eg：2**4 表示2的4次方
布尔运算中的首字母要大写 eg：True False
布尔运算中的与或非 eg：not True
                     True and False
                     True or False
s = 'Arthur'
s[1:5:2] == 'rh'
s[4::-2] = 'utA'
s[::-1' == 'ruhtrA' // 翻转字符串
nested lists 很强大， 可以容纳everything eg:numbers = [2, 3, 5]
                                           letters = ['a', 'b', 'c', 'd']
                                           combo = [letters, numbers]
General Query:Length(len)
'y' in "python"   # => True
Console I/O:
eg: name = input ("What is your name?")
What is your name?wuyou
    print("i'm Python. Nice to meet you,", name)
i'm Python. Nice to meet you, wuyou
Control Flow:
word = input("Please enter a word: ")
    Please enter a word: asdf
 if word == reversed_word:
...     print("you entered a palindrome")
...
>>> if word == reversed_word:
...     print("you entered a palindrome")
... else:
...     print("you did not enter a palindrome")
...
you did not enter a palindrome
 
 检查是否为空
Checking for truthiness:
>>> data = []
>>> if data:
...     process(data)
... else:
...     print("There 's no data!")
...
There 's no data!


>>> def compute(a, b, c):
...     return (a + b) * c
...
>>> compute(4, 1, 3)
15
>>> compute([1],[2,3],2)
[1, 2, 3, 1, 2, 3]
>>> compute('l','olo',4)
'lolololololololo'



print('"Yes," he said.')    # => "Yes," he said. 
print("\"Yes,\" he said.")  # => "Yes," he said. 
print('"Isn\'t," she said.')  # => "Isn't," she said

关于string的用法：
‘’和“”是一样的，可以混用
str（string）
'world' in 'hello world'
len(String)
str.find(substr)
str.replace('llo', 'y')
str.startswith('Hell')
str.isalpha()
还有lower（），title（），upper（）， strip（）， strip（str）


string到list
# `split` partitions a string by a delimiter 
'ham cheese bacon'.split() # => ['ham', 'cheese', 'bacon'] 
'03-30-2016'.split(sep='-') # => ['03', '30', '2016'] 
# `join` creates a string from a list (of strings) 
', '.join(['Eric', 'John', 'Michael']) # => "Eric, John, Michael


串是不能改变的，但是列表可以改变

列表中的操作函数：
zip()函数
有一种方式可以从列表按照给定的索引而不是值来移除一个元素: 那就是 del 语句; del 语句也可以用来从列表中移除切片或者清空整个列表, 也可以删除整个变量
列表可变，元组不可变，含有一个元素的元组，要在后添加一个逗号来创建
